<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../l2/СSS/style.css">
    <title>Document</title>
</head>

<body>
    <div class="wraper">
        <div class="block block1">block1</div>
        <div class="block block2 special">block2</div>
        <div class="block block3">block3</div>
        <div class="block block4 special">block4</div>
        <div class="block block5">block5</div>
        <div class="block block6 special">block6</div>
    </div>
</body>

</html>