<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="icon" type="image/png" href="img/web Award 1.png" sizes="32x32">
    <title>SERTIZ</title>
</head>
<body>
<header>

    <section class="background-heder">
      <div class="container">
   <h2 class="greeting">SERTIZ</h2>
   <p class="text">Awsome One Page HTML Templates</p>
   <h1 class="big-text">
    <span>We</span>
   MAKE SMART DESING
    </h1> 
     </div>
    </section>

    <section class="main-section">
      <div class="container">
       <h2 class="section-caption">What they said about us</h2>
 <p class="section-paragraph">
    We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.    
 </p>
 <div><img src="./img/h.png" alt="ups"></div>
 <div><img src="./img/web Award 1.png" alt="ups"></div>
       </div>
  </section>

</header>
</body>
</html>